{
  "name": "test-project",
  "version": "1.0.0",
  "description": "Test project for STRV",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/danielfcodes/strv-test-project.git"
  },
  "author": "Daniel F",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielfcodes/strv-test-project/issues"
  },
  "homepage": "https://github.com/danielfcodes/strv-test-project#readme",
  "dependencies": {
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.2"
  }
}
